{
  "name": "node-magic-ball",
  "version": "1.0.1",
  "description": "A simple Magic Ball tool that gives random answers.",
  "main": "index.js",
  "bin": {
    "magic-ball": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random",
    "magic-ball",
    "fun"
  ],
  "author": "AndreyGrin",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreyGrin/node-magic-ball"
  },
  "license": "ISC"
}
